# List of GIT repositories to clone / pull for checking with Checkstyle
# File format: REPO_NAME|[local|git|hg]|REPO_GIT_URL|[COMMIT_ID]|[EXCLUDE FOLDERS]
# Please note that bash comments works in this file

# Few projects that delivers set of unusual Java constructions that shall be correctly handled by AST visitor
# 'InputAllEscapedUnicodeCharacters' must be skipped because it is too big and slows down JXR
checkstyle|git|https://github.com/checkstyle/checkstyle.git|master|**/checkstyle/src/test/resources-noncompilable/**/*,**/InputAllEscapedUnicodeCharacters.java
sevntu-checkstyle|git|https://github.com/sevntu-checkstyle/sevntu.checkstyle|master||
checkstyle-sonar|git|https://github.com/checkstyle/sonar-checkstyle|master||

guava|git|https://github.com/google/guava|v25.0||

